<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Devolutions.IronRdp</PackageId>
    <Company>Devolutions</Company>
    <Description>Bindings to Rust IronRDP native library</Description>
    <LangVersion>latest</LangVersion>
    <Version>2025.12.4.0</Version>
    <ImplicitUsings>enable</ImplicitUsings> <!-- FIXME: set to disable -->
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimesPath>../../../dependencies/runtimes</RuntimesPath>
    <NativeLibPath_win_x64>$(RuntimesPath)/win-x64/native/DevolutionsIronRdp.dll</NativeLibPath_win_x64>
  </PropertyGroup>

  <Import Condition="!$(PackageId.EndsWith('iOS'))" Project="Devolutions.IronRdp.Build.props"/>
</Project>
