<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(NativeLibPath_win_x64)')">
    <Content Include="$(NativeLibPath_win_x64)">
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Devolutions.IronRdp.targets" PackagePath="build/Devolutions.IronRdp.targets" Pack="true" />
  </ItemGroup>
</Project>
